<%--
  Created by IntelliJ IDEA.
  User: mclaveau
  Date: 30/09/15
  Time: 15:59
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span
                    class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
            <a class="navbar-brand" href="#">Project name</a></div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class ="active"><a href="/reservation/reservation">Reservation</a></li>
                <li><a href="/reservation/utilisateur">Utilisateur</a></li>
                <li><a href="/reservation/ressource">Ressource</a></li>
                <li><a href="/reservation/typeRessource">Type de ressource</a></li>
                <li><a href="/reservation/reservationAdmin">Liste des réservations</a></li>
            </ul>
        </div>
        <!--/.nav-collapse --></div>
</nav>